{
  "name": "cps-842-movie-recommender-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {},
  "devDependencies": {}
}
